# Laki

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nassaty/playmatedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nassaty/playmatedesign/ui/activities/: AddCreditCard.java  AddFriend.java  AddToken.java  Authentication.java  ChooseGame.java  CoinMaster.java  CreateMethod.java  Friends.java  MainActivity.java  MaterialDesignClass.java  Multi.java  PayBack.java  Payment.java  PlaceBet.java  Prepare.java  Profile.java  Reservation.java  Rival.java  Roulette.java  SingleFree.java  SingleGame.java  SinglePayed.java  UserData.java  ViewCreditCards.java  chooseFriend.java  chooseGroup.java  groupGame.java
app/src/main/java/nassaty/playmatedesign/ui/adapters/: CoinAdapter.java  CreditCardAdapter.java  FriendAdapter.java  GroupAdapter.java  HeadAdapter.java  NotificationAdapter.java  ParticipantAdapter.java  PartipantAdapter.java
app/src/main/java/nassaty/playmatedesign/ui/data/: CreditCardBus.java  SpecialBus.java
app/src/main/java/nassaty/playmatedesign/ui/fragments/: Active.java  Checkout.java  Favorite.java  GroupFrag.java  Online.java  Process_payment.java  SimpleBus.java  choosePosition.java  chooseToken.java  triggerCheckout.java  trigger_Position.java  trigger_payment.java
app/src/main/java/nassaty/playmatedesign/ui/games/: F2fGame.java  online.java
app/src/main/java/nassaty/playmatedesign/ui/helpers/: Constants.java  FirebaseHelper.java  ImageService.java  MysqlAgent.java  SessionManager.java  SqliteHelper.java  UrlManager.java
app/src/main/java/nassaty/playmatedesign/ui/model/: ActiveUser.java  Bet.java  CreditCard.java  Game.java  GameMetaData.java  GroupNotif.java  Notif.java  (+6 more)
app/src/main/res/drawable/: achievement.xml  add_friend_bg.xml  auth_gradiend_bg.xml  bottom_menu_friend.xml  bottom_menu_group.xml  bottom_menu_home.xml  bottom_menu_notification.xml  bottom_menu_search.xml  button_auth_design.xml  dark_gradient.xml  edit_auth_design.xml  forward.xml  friends.xml  layout_wait_bg.xml  offline.xml  play.xml  plus.xml  profile_gradient_background.xml  red_gradient.xml  restart.xml  shrimpy_gradient.xml  stop.xml  trophyv.xml  user.xml  win.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_add_friend.xml  activity_add_token.xml  activity_authentication.xml  activity_choose_friend.xml  activity_choose_group.xml  activity_choose_payment.xml  activity_coin_master.xml  activity_create_method.xml  activity_friends.xml  activity_game.xml  activity_group.xml  activity_group_game.xml  activity_main.xml  activity_material_design_class.xml  activity_multi.xml  activity_payment.xml  activity_prepare.xml  activity_profile.xml  activity_reservation.xml  activity_roulette.xml  activity_single_game.xml  activity_single_payed.xml  activity_user.xml  activity_view_credit_card.xml  avtivity_choose_game.xml  dialog_pay.xml  dialog_pay_token.xml  drawer_header.xml  drawer_header_login.xml  drawer_header_new.xml  fragment_active.xml  fragment_checkout.xml  fragment_choose_position.xml  fragment_choose_token.xml  fragment_groups.xml  fragment_online.xml  fragment_played.xml  fragment_spin.xml  fragment_trigger__position.xml  (+23 more)
app/src/main/res/menu/: drawer_menu.xml  fab_menu.xml  game_menu.xml  register_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/test/java/nassaty/playmatedesign/: ExampleUnitTest.java
(+12 files in other folders)
