//noinspection GradleDependency
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'//3.0
    defaultConfig {
        applicationId "nassaty.playmatedesign"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dexOptions {
            jumboMode = true
        }
        resConfigs "auto"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Facebook $ twitter
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-firestore:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.22.1'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'com.firebaseui:firebase-ui-storage:3.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.DamanSingh4321:ProProgressViews:v1.1'
    compile 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.bowyer.app:fabtransitionlayout:0.4.0@aar'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.braintreepayments:card-form:3.1.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
    compile 'com.github.sharish:CreditCardView:v1.0.4'
    compile 'com.jaredrummler:material-spinner:1.2.3'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'io.card:android-sdk:5.5.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
