<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
	
	<item
		android:id = "@+id/user"
		android:icon = "@drawable/bottom_menu_friend"
		android:title = "Play with a friend"/>

	<item
		android:id="@+id/single"
		android:icon="@drawable/bottom_menu_friend"
		android:title="Single Game"/>
	
	<item
		android:id = "@+id/group"
		android:icon = "@drawable/bottom_menu_group"
		android:title = "Play in a group"/>

</menu>