<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nassaty.playmatedesign.ui.activities.Authentication">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/header"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            android:src="@drawable/fg"
            android:id="@+id/picture"/>

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/camera"
            android:backgroundTint="#fff"
            android:id="@+id/cpicture"
            android:layout_alignEnd="@+id/picture"
            android:layout_alignBottom="@+id/picture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="#fff"
            android:text="0782085695"
            android:id="@+id/phone"
            android:textSize="18sp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:layout_centerInParent="true"
        android:hint="Enter your name"
        android:background="@drawable/edit_auth_design"
        android:layout_below="@+id/header"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:src="@drawable/forward"
        android:background="@drawable/button_auth_design"/>


</RelativeLayout>
