<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/values"
        android:layout_centerInParent="true">

        <Button
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="-"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/minus"
            android:textStyle="bold"/>

        <TextView
            android:layout_toEndOf="@id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/value"
            android:textSize="60sp"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"/>


        <Button
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="30sp"
            android:id="@+id/plus"
            android:textColor="@color/colorAccent"
            android:layout_toEndOf="@+id/value"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </RelativeLayout>

</RelativeLayout>