<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="nassaty.playmatedesign.ui.fragments.Process_payment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true"
        app:cardElevation="4dp">

        <com.braintreepayments.cardform.view.CardForm
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_form"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>
