<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/stats"
        android:layout_below="@id/user_profile"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/vals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/bottom_menu_friend"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000 FRW"
                android:id="@+id/reserved"
                android:textColor="#464646"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="15sp" />


        </LinearLayout>

        <View android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#eeeeee"/>

        <LinearLayout
            android:id="@+id/goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/achievement"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:id="@+id/bet"
                android:textColor="#464646"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="15sp" />


        </LinearLayout>

        <View android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#eeeeee"/>

        <LinearLayout
            android:id="@+id/fails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/win"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#464646"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>