<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.cooltechworks.creditcarddesign.CreditCardView
        android:id="@+id/ncard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ncard"
        android:layout_marginLeft="50dp"
        android:text="15, Nov, 2017 04:21"/>

</RelativeLayout>