<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    android:id="@+id/header"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You"
                        android:textColor="#464646"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status_trigger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="ON"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="6dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/fg"
                            android:id="@+id/trigger_profile"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0782085695"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#464646"
                            android:id="@+id/trigger_phone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/stats"
                        android:layout_below="@id/user_profile"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:background="@drawable/bottom_menu_friend"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="125"
                                android:textColor="#464646"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <View android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#eeeeee"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:background="@drawable/achievement"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="125"
                                android:textColor="#464646"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <View android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#eeeeee"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:background="@drawable/win"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="125"
                                android:textColor="#464646"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opponent"
                        android:textColor="#464646"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status_opponent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="ON"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="6dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/fg"
                            android:id="@+id/opponent_profile"/>

                        <TextView
                            android:id="@+id/opponent_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0782085695"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#464646"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/stats2"
                        android:layout_below="@id/user_profile"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:background="@drawable/bottom_menu_friend"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="125"
                                android:textColor="#464646"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <View android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#eeeeee"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:background="@drawable/achievement"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="125"
                                android:textColor="#464646"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <View android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#eeeeee"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:background="@drawable/win"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="125"
                                android:textColor="#464646"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    

</RelativeLayout>